APP_NAME=Aler
APP_ENV=local
APP_KEY=base64:eoKgC7VPSl7zWmzSDwJFjC7eCY01EBjK9XnHQKg2c4k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-18-211-185-154.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=db04eqdqsooktf
DB_USERNAME=clapqqjmvxmcmt
DB_PASSWORD=e6df472e73cbc129d07275179d7fede739b32a1a0263a01e8a2d765d72e9512e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=db822b8ee39a8a
MAIL_PASSWORD=ccac7b3a8b5907
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=teamaler@aler.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# SANCTUM_STATEFUL_DOMAINS have to add nuxt domain
SESSION_DOMAIN=localhost,localhost:3000